%heat transfer Project Pin BM
l=0.03;  %(m)
k=380;   %(W/m-k)
h=100;    %(W/m^2-k)
Tb=132;  %(C)
Ts=0;   %(C)
n=1

d=0.001
%for s=0:0.00000001:0.00001;

s=0.001 %spacing (m)
%for d=0:0.00001:0.01
p=pi*d;
A=(pi/4)*(d.^2);
lc=l+(d/4);
m=sqrt((h*p)/(k*A));
E=(tanh(m*l))/(m*l);

N=(1/((d+s)*(d+s)));
%N=1/((s)*(s))
Afin=N*(pi*d*lc);
Aunf=1-N*A;
Qfin=E*h*Afin*(Tb-Ts);
Qunf=h*Aunf*(Tb-Ts);
Qtotal=Qfin+Qunf;
Qwofin=h*1*(Tb-Ts);
ETotal=Qtotal/Qwofin;
%if ETotal>=21.42
    %break
%end
plot(d,ETotal,'r:')
%plot(s,ETotal)
grid on
hold on
xlabel('diameter')
ylabel('overall effectiveness')
Y(n)=ETotal;
n=n+1;
%    end
   max(Y)
   